			Process Management			
_____________________________________________________________________________
-----------------------------------------------------------------------------
#Processes and The Linux Security Model

A running instance of a program is called a "Process" and it runs in its own memory space.Each time you execute a command, a new process starts.

A process is an *active entity as opposed to a program, which considered to be a **passive entity.
*Active means that the binary code is running in the RAM at the moment.
**Passive means that a program is just a file on the disk.
A single program or command can create many processes when run multiple times.But not all commands create a process.

Commands are in 2 types.
1.Executable files on the disk
2.Shell built-in

To check type of command , use "type cmd".Example: "type cd -> cd is a shell builtin", "type cp -> cp is /usr/bin/cp".
!A process is created ONLY by running executable file command and not shell builtin command.

Process properties:
	-PID(Process ID) - a unique positive integer number
	-User
	-Group
	-Priority/Nice
If an executable file that represents the command does not have the SUID bit set, then the process has the permission of the user who executes it.
- - - 
Type of Processes:
	-1.Parent
	-2.Child
	-3.Daemon
	-4.Zombie(defunct)
	-5.Orphan

1,2)In Linux, all the processes in the operating system are created when another process executes the fork() system call.There is an exception, which is the first process, that starts when the system is booting and that's init or systemd and has the PID-1.The process that used the fork() system call is the parent process, and the created process is it's child.A child process has only one parent process, and a parent process can have multiple child processes.When you call a command such as (ls,cp...) there is being created a child process, and it's parent process is bash.

3)Daemons are the processes which run in the background and are not interactive.They have no controlling terminal.In Linux the names of daemons end with "d".Commonly, when someone says the word daemon , you think of a server application that provides a service.Some well-known daemons are sshd(OpenSSH server daemon), httpd(Apache web server daemon), named (DNS server daemon) or mysqld (database server daemon).

4)A zombie process is a process that has completed execution but still exists in the process table because its parent has not read its exit() status.1)A child process finishes execution and exits(exit()),2)The parent process must read the child's exit status using wait() or waitpid(),3)If the parent fails to collect the exit status, the child remains in the zombie state.The process table keeps entries for terminated child processes until the parent acknowledges them.If too many zombie processes exist, they waste system resources.

5)Orphan Processes are the opposite situation to zombie processes.Orphan Process is a process whose parent has terminated before the child process finishes execution.Example: When we run a command which will process in long time of period (ls / -R) , and immediately we close the terminal, the "ls" process will continue execution.

- - -
#Thread

Multiple threads can exist within the same process and they share resources such as memory, while different processes do not share these resources.Examples of threads in the processes are: automatic spell check, automatic saving of the file while writing and maybe auto-completion.Threads are basically subprocesses that run in the same memory context of a single process and make the application responsive.Threads may share the same data while executing.
- - -
#Task

The term Task is more used on Windows.On Linux, there are commands like top, which sometimes call processes as tasks.So tasks and processes are synonyms.
_____________________________________________________________________________
-----------------------------------------------------------------------------
#Listing Processes

There are a few commands, that by using them, we can get information about processes.
"ps,pgrep,pstree and top" being the most commonly used ones.

= = = =
ps(process status) - It displays 4 columns called ("PID, TTY, TIME, CMD").
PID - is Process ID
TTY - represents the name of the controlling terminal for the process.
TIME - represents the cumulative CPU time(the time the process has spent executing on the CPU) shown in minutes and seconds,but not the time spent waiting.
CMD - is the name of the command that was used to start the process.

ps -e (to list all processes)
ps -f (to do a full-listing format and display detailed information about the processes that are running.)
ps -ef (very common command , to display all processes with detailed information).There are 8 columns:
1.UID - User ID who runs the process.
2.PID - Process ID
3.PPID - Parent Process ID
4.C - time the CPU was used by process.it is not second... it is just for comparing with other processes.
5.STIME - Starting TIME, which is the time when the process was started.
6.TTY - Refers to terminal session.if "?" sign is set, it means that the process has not terminal on which to be attached(it is probably a system service or a daemon).
= = = =
"ps aux"/"ps -aux" -  displays with 11 columns:
1. USER
2. PID 
3. %CPU - CPU utilization of the process expressed as a percentage
4. %MEM - How much memory the process is using in percentage
5. VSZ(Virtual Set Size) - Virtual Memory Size in Kilobytes.It includes the memory that the process can access, including the memory that is swapped out,the memory that is allocated but not used and the memory that is from shared libraries.
6. RSS(Resident Set Size) - Size of the physical memory that the process is using
7. TTY(TeleTypeWriter)
8. STAT - Indicates the process state using a code.Possible values displayed are S(for sleeping), R(for running), Z(for zombie), T(for stopped), I(for idle kernel thread).<(means high priority) and N(means low priority)
9. START
10. TIME
11. COMMAND

ps aux --sort=%mem - to sort by memory in ascending order.
ps aux --sort=-%cpu - to sort by CPU  in descending order.
ps -u username - to see processes of a specific user
= = = =

When executing commands using the pipe(|) , 2 processes being created: ps and grep.
Example` ps -ef | grep abc123 -> (mrhacker   11357  0.0  0.0   7052  1996 pts/0    S+   23:36   0:00 grep abc123)
So grep was selected from process list.So when you search for a process this way, if the process is running, you'll get, in fact, at least two lines: One of them being the grep command which selects itself.

- - -
Alternative to process listing with grep is "pgrep" command.

pgrep "greppingtext" - pgrep idle (displays the PID of each process which contains the "idle" text in it's process name)
pgrep -l greppingtext - displays the process name as well.
pgrep -u username "greppingtext" - to search for the PID owned by a specific user.

- - -
pstree - displays hierarchical tree of all running processes
pstree -c - prevents identical processes from being grouped together.Instead it displays each process separately in the tree view.

===================INFO=================
*If you have a CPU with 4 cores then no more than 4 processes can run simultaneously.so the count of R state in "ps aux STAT section" can be 4 only at one moment if the CPU has 4 cores.
In reality,it is running only one process per core at a time, but quickly switching between all of its ongoing tasks or processes.
The Linux Kernel will execute some instructions from Process A and then will set the process A aside and executes instructions from Process B.
The concept of switching between queued processes is called process scheduling.
=======================================
_____________________________________________________________________________
-----------------------------------------------------------------------------
#Getting a dynamic real-time view of the running system(top,htop)

top - the default display contains two areas of information.The summary area at the top and the task/process area at the bottom.By default it updates the information in every 3 seconds.

In "top" press and can switch keys:
1 - to display information about all CPU cores
t - to display CPU in graphic format
m - to display memory in graphic format
d - to enter a new delay value for auto updating information
c - to switch view of command column to full path of command or name
space - to update information manually
e - to change size units (kb,mb,g,t,p)
b - to make bold highlighting
x - to highlight a column, "< or > signs to go to the left or right column.
y - to highlight the Running Process row
R - to sort by ascending and descending order
P - to sort by CPU
M - to sort by memory
u - to select specific user by name/ID by being prompted
f - to modify which columns need to be shown or hidden.move with up/down arrow keys and select/deselect by space key.to change column order press right arrow key and by up/down arrow keys drag.
W - to save the configuration

- - -
top execution in terminal
-d 2 - to set delay to 2 seconds to update information
-n 5 - to set count of updates to 5
-b > /filename - to write output into /filename
- - -
*htop - another nicer process monitoring cmd
_____________________________________________________________________________
-----------------------------------------------------------------------------
#Signals and Killing Processes(kill,pkill,killall,pidof)

*A signal is an asynchronous notification sent to a process that determines, how the process should behave when the signal is delivered.

kill - sends a signal to a process or a group of processes, causing them to act according to the signal.When the signal is not specified, it's default value is 15)SIGTERM
kill -l - to get a list of all available signals.Each signal is identified by number and a name.

Example:
If a process gets the SIGTERM signal, then that's an invitation for the process to enter into the terminated state."Invitation" means that the process can decide to ignore some of the signals.
1)SIGHUP/HUP - reloads the system configuration process (e.g. ssh).
2)SIGINT/INT - means INTerrupt the process.
9)SIGKILL - forces to kill the process.HARD KILL.
15)SIGTERM - terminates the process.SOFT KILL.

1.The first way to deliver the signal to a process is to use the number that identifies the signal and Process Name,e.g. 2 (for 2)SIGINT signal).So "kill -2 PID".

=========================
pidof ProcessName - To quickly find the PID of a process.For example "pid firefox-esr",and it displays all the PIDs related with "firefox-esr".
=========================

2.The second way to deliver the signal to a process is to use the "number of signal"/"name of signal in CAPS" and the PID(s).Example "kill -INT 1723 2821 2892".

3.The third/last way to deliver the signal to a process is to use SIG prefix and the signal name in bash scripting component "$()".Example "kill -SIGINT $(pidof gnome-text-editor)"

===========
Non-privileged users can send signals only to their own process, while the root user can send signals to other user's processes.
===========

Example:
1)SIGHUP: to reload the ssh server` sudo systemctl status ssh , if it's running, we can know the PID of SSH server by "cat /var/run/sshd.pid" and to monitor the changes of the server run "tail -f /var/log/auth.log" and run "sudo kill -SIGHUP $(pidof sshd) OR kill -1 PID of ssh OR kill -1 $(cat /var/run/sshd.pid)" and we can notice that the server closes and opens again.

15)SIGTERM: When sending the TERM signal to a process, a few different things can happen.1)The process may stop immediately.2)The process may stop after a short delay, after cleaning up resources.3)The process may keep running indefinitely(so simply ignores the signal).
The process can determine what it wants to do once the TERM signal is received.While most applications will clean up their resources and stop, some may not.That's why the TERM signal is also called a "soft kill".

9)SIGKILL: For some processes that ignore the TERM signal, it may be necessary to kill the signal, which is number 9 instead (SIGKILL) this is also known a "hard kill".If you want to stop an application that simply ignores the TERM signal, then you could try to send the KILL signal to it.

*killall - to kill all the processes with a particular name.Maybe an application is running several times and you want to kill all instances of that application.For Example: if we run "sleep 123&" and "sleep 311&" it is running a sleep command in the background.when we run "pgrep -l sleep" we find that there are 2 processes.To simply kill those 2 at the same time (not manually, each with "kill command") , we run "killall -15 sleep" OR "killall -TERM sleep" and the processes were terminated.It is not allowing partial names.For partial names use "pkill".

*pkill - Works by the same way of "killall", but allows partial names.Example. "pkill slee" , it will find and terminate "sleep" processes.
_____________________________________________________________________________
-----------------------------------------------------------------------------
#Foreground and Background Processes

Foreground processes are started by the user and not by the system services, and while they are running the user cannot start another process from the same terminal.By default every process that you start runs in the foreground.It gets its input from the keyboard and sends its output to the screen(to the terminal).For example run "sleep 10" the terminal waits 10 seconds in the foreground and you can't execute another process at that time in that terminal.After 10 seconds the process will be finished and you can try another process.

Background processes are non-interactive and are started or executed by system services or by the users.While they are running you can start another processes within the same terminal.To start the background process you add an "&"(ampersand) at the end of the command.For example run "sleep 10 &", and now it will run in the background and we can do anything in terminal by not interacting with it, while it is running.
It is common to redirect the output and error of a command running it in the background "ifconfig > output.txt 2>errors.txt &".
If you don't want to receive the output or errors of command you can redirect them to >/dev/null.
- - - -
#Job Control(jobs,fg,bg)

When starting a process in the background, you will see two numbers printed in the terminal.Each background process is identified by a JobID besides it's PID."[1] 15712" -> in this case, 1 is the Job ID and 15712 is the PID.If you hit "enter key" and the process has already finished successfully, you will get the same Job ID and the word "Done".The Job ID is local to the current shell.But the PID is maintained by the system kernel and has a global scope.

jobs - to list Job ID and state of background processes.
jobs -l - to display PID as well.

fg %JobID - to bring a background process to the foreground.

ctrl + z - To suspend/stop a foreground running process.And to resume it in the background/foreground use "bg %JobID"/"fg %JobID".

If you run a process in the foreground and close the terminal, the process will be finished immediately.

But when we close the terminal, while running a background process, the process may/may not still will be running depending on command.When you close the terminal , logout or disconnect, the HUP(hang up) signal is sent to the process, and the process will get killed.
This becomes problematic because if you run a command over ssh and your connection drops or you log out, the session is terminated and all the processes executed from the terminal will receive the hangup signal and stop.

nohup command (& 'optional') - (NO Hangup)to prevent a process from being terminated when the terminal is closed.if '&' is set then it will do background process with nohup , and if '&' is not set , then it will run in the foreground and after closing terminal will continue running.It also redirects the command output to a file called "nohup.out".Other alternative variants like nohup are "tmux" and "screen".

________________________________________________________________________________________
